<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Channel：Go 1.26.5 源码分析 - HLDay</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="hlday" /><meta name="description" content="Go 1.26.5 Channel 源码分析：hchan 结构、环形缓冲区、sendq/recvq、gopark/goready 与 GMP 调度" /><meta name="keywords" content="hlday, blog, go, python, linux, shell" />





<script async src="https://www.googletagmanager.com/gtag/js?id=G-59Y2CYW544"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-59Y2CYW544');
</script>

<meta name="generator" content="Hugo 0.164.0 with theme even" />


<link rel="canonical" href="/post/golang/channel-source-analysis/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.52d539dfadc86246e6ba9a98b4b3a7268cddea9db8ace7933730de9afef2c275.css" rel="stylesheet">



<meta property="og:url" content="/post/golang/channel-source-analysis/">
	<meta property="og:site_name" content="HLDay">
	<meta property="og:title" content="Channel：Go 1.26.5 源码分析">
	<meta property="og:description" content="Go 1.26.5 Channel 源码分析：hchan 结构、环形缓冲区、sendq/recvq、gopark/goready 与 GMP 调度">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2026-08-06T11:00:00+08:00">
		<meta property="article:modified_time" content="2026-08-06T11:00:00+08:00">
		<meta property="article:tag" content="Go">
		<meta property="article:tag" content="并发编程">
		<meta property="article:tag" content="Channel">
		<meta property="article:tag" content="Runtime">
		<meta property="article:tag" content="源码分析">

	<meta itemprop="name" content="Channel：Go 1.26.5 源码分析">
	<meta itemprop="description" content="Go 1.26.5 Channel 源码分析：hchan 结构、环形缓冲区、sendq/recvq、gopark/goready 与 GMP 调度">
	<meta itemprop="datePublished" content="2026-08-06T11:00:00+08:00">
	<meta itemprop="dateModified" content="2026-08-06T11:00:00+08:00">
	<meta itemprop="wordCount" content="5162">
	<meta itemprop="keywords" content="Go,并发编程,Channel,Runtime,源码分析">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Channel：Go 1.26.5 源码分析">
	<meta name="twitter:description" content="Go 1.26.5 Channel 源码分析：hchan 结构、环形缓冲区、sendq/recvq、gopark/goready 与 GMP 调度">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HLDay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/image/bing">
        <li class="mobile-menu-item">BingDailyPicture</li>
      </a><a href="/post/preview/">
        <li class="mobile-menu-item">Share</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel" style="max-width: 75%; width: 70% !important;">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HLDay</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/image/bing">BingDailyPicture</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/preview/">Share</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Channel：Go 1.26.5 源码分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-08-06 </span>
        <div class="post-category">
            <a href="/categories/go/"> go </a>
            </div>
          <span class="more-meta"> 5162 words </span>
          <span class="more-meta"> 11 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc" style="position: fixed !important;width:14%;top:10%;right: 1% !important;">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#当前版本需要注意的变化">当前版本需要注意的变化</a></li>
        <li><a href="#源码地图">源码地图</a></li>
      </ul>
    </li>
    <li><a href="#先把语义边界说清楚">先把语义边界说清楚</a>
      <ul>
        <li><a href="#nil打开关闭三种状态">nil、打开、关闭三种状态</a></li>
        <li><a href="#channel-建立的-happens-before">Channel 建立的 happens-before</a></li>
      </ul>
    </li>
    <li><a href="#hchanchannel-的真实对象"><code>hchan</code>：Channel 的真实对象</a>
      <ul>
        <li><a href="#环形缓冲区">环形缓冲区</a></li>
      </ul>
    </li>
    <li><a href="#创建makechan-t-n">创建：<code>make(chan T, n)</code></a></li>
    <li><a href="#发送ch---value">发送：<code>ch &lt;- value</code></a>
      <ul>
        <li><a href="#总体路径">总体路径</a></li>
        <li><a href="#为什么非阻塞快路径可以不加锁">为什么非阻塞快路径可以不加锁</a></li>
        <li><a href="#无缓冲-channel直接从发送者栈复制到接收者栈">无缓冲 Channel：直接从发送者栈复制到接收者栈</a></li>
        <li><a href="#阻塞发送sudog--gopark">阻塞发送：<code>sudog + gopark</code></a></li>
      </ul>
    </li>
    <li><a href="#接收value-ok---ch">接收：<code>value, ok := &lt;-ch</code></a>
      <ul>
        <li><a href="#总体路径-1">总体路径</a></li>
        <li><a href="#关闭但缓冲区未空">关闭但缓冲区未空</a></li>
        <li><a href="#满缓冲区与等待发送者的交换">满缓冲区与等待发送者的交换</a></li>
      </ul>
    </li>
    <li><a href="#等待队列与-sudog">等待队列与 <code>sudog</code></a></li>
    <li><a href="#关闭closech">关闭：<code>close(ch)</code></a></li>
    <li><a href="#select随机轮询有序加锁一次提交"><code>select</code>：随机轮询、有序加锁、一次提交</a>
      <ul>
        <li><a href="#为什么需要两种顺序">为什么需要两种顺序</a></li>
      </ul>
    </li>
    <li><a href="#timer-channel-的当前语义">Timer Channel 的当前语义</a></li>
    <li><a href="#设计与使用建议">设计与使用建议</a>
      <ul>
        <li><a href="#channel-还是锁">Channel 还是锁</a></li>
        <li><a href="#常见陷阱">常见陷阱</a></li>
        <li><a href="#可取消的发送与接收">可取消的发送与接收</a></li>
      </ul>
    </li>
    <li><a href="#测试与诊断">测试与诊断</a></li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Channel 不只是一个并发安全队列。它把三件事组合在一起：<strong>数据传递、goroutine 同步、调度器阻塞与唤醒</strong>。一次看似普通的 <code>ch &lt;- x</code>，可能只是写入环形缓冲区，也可能把数据直接复制到另一个 goroutine 的栈上，最后还可能通过 <code>gopark</code> 把当前 G 交回调度器。</p>
<div class="mermaid">flowchart LR
    A["语言操作<br/>ch <- x / <-ch / close / select"] --> B["编译器 lowering"]
    B --> C["runtime.chan.go"]
    C --> D["hchan + 环形缓冲区"]
    C --> E["sendq / recvq + sudog"]
    E --> F["gopark / goready"]
    F --> G["GMP 调度器"]</div><h2 id="当前版本需要注意的变化">当前版本需要注意的变化</h2>
<table>
	<thead>
			<tr>
					<th>版本</th>
					<th>与 Channel 相关的变化</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Go 1.14</td>
					<td>异步抢占落地，长时间运行的 goroutine 不再只能依赖函数调用协作让出 CPU</td>
			</tr>
			<tr>
					<td>Go 1.18</td>
					<td><code>TryLock</code> 等同步 API 增加，但 Channel 的核心 <code>hchan</code> 模型未改变</td>
			</tr>
			<tr>
					<td>Go 1.23</td>
					<td>timer/ticker channel 改成对用户呈现无缓冲语义；未引用的 timer/ticker 可被 GC 回收</td>
			</tr>
			<tr>
					<td>Go 1.24</td>
					<td><code>testing/synctest</code> 以实验形式出现，runtime 开始具备 bubble 相关通道支持</td>
			</tr>
			<tr>
					<td>Go 1.25</td>
					<td><code>testing/synctest</code> 正式可用；当前 <code>hchan</code>、发送、接收、<code>select</code> 都包含 bubble 校验</td>
			</tr>
			<tr>
					<td>Go 1.26</td>
					<td>本文基线；Channel 主体仍是 <code>hchan + mutex + waitq + sudog</code>，并与 timer、synctest 和泄漏检测协作</td>
			</tr>
	</tbody>
</table>
<h2 id="源码地图">源码地图</h2>
<table>
	<thead>
			<tr>
					<th>内容</th>
					<th>Go 1.26.5 源码</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>hchan</code>、<code>waitq</code></td>
					<td><a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L34-L60"><code>runtime/chan.go#L34-L60</code></a></td>
			</tr>
			<tr>
					<td>创建 Channel</td>
					<td><a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L67-L125"><code>makechan</code></a></td>
			</tr>
			<tr>
					<td>发送</td>
					<td><a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L176-L310"><code>chansend</code></a></td>
			</tr>
			<tr>
					<td>发送方直接交付</td>
					<td><a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L312-L390"><code>send</code></a></td>
			</tr>
			<tr>
					<td>关闭</td>
					<td><a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L414-L486"><code>closechan</code></a></td>
			</tr>
			<tr>
					<td>接收</td>
					<td><a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L518-L700"><code>chanrecv</code></a></td>
			</tr>
			<tr>
					<td>满缓冲区下的发送接收交换</td>
					<td><a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L702-L746"><code>recv</code></a></td>
			</tr>
			<tr>
					<td>阻塞提交与等待队列</td>
					<td><a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L748-L913"><code>chanparkcommit</code>、<code>waitq</code></a></td>
			</tr>
			<tr>
					<td><code>select</code></td>
					<td><a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/select.go#L122-L625"><code>selectgo</code></a></td>
			</tr>
			<tr>
					<td>等待节点 <code>sudog</code></td>
					<td><a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/runtime2.go#L406-L471"><code>runtime2.go#L406-L471</code></a></td>
			</tr>
	</tbody>
</table>
<h1 id="先把语义边界说清楚">先把语义边界说清楚</h1>
<h2 id="nil打开关闭三种状态">nil、打开、关闭三种状态</h2>
<table>
	<thead>
			<tr>
					<th>操作</th>
					<th>nil Channel</th>
					<th>打开且可操作</th>
					<th>打开但暂不可操作</th>
					<th>已关闭</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>ch &lt;- v</code></td>
					<td>永久阻塞</td>
					<td>发送成功</td>
					<td>阻塞</td>
					<td>panic</td>
			</tr>
			<tr>
					<td><code>&lt;-ch</code></td>
					<td>永久阻塞</td>
					<td>收到值</td>
					<td>阻塞</td>
					<td>缓冲区未空则继续取；空后立即返回零值</td>
			</tr>
			<tr>
					<td><code>v, ok := &lt;-ch</code></td>
					<td>永久阻塞</td>
					<td><code>ok=true</code></td>
					<td>阻塞</td>
					<td>缓冲耗尽后 <code>ok=false</code></td>
			</tr>
			<tr>
					<td><code>close(ch)</code></td>
					<td>panic</td>
					<td>关闭成功</td>
					<td>同左</td>
					<td>panic</td>
			</tr>
			<tr>
					<td><code>len(ch)</code> / <code>cap(ch)</code></td>
					<td>0 / 0</td>
					<td>返回瞬时值</td>
					<td>返回瞬时值</td>
					<td>仍可查询</td>
			</tr>
	</tbody>
</table>
<p><strong>⚠️ <code>len(ch)</code> 不能用于同步决策</strong></p>
<p>它只是某一瞬间的观察。检查完成后，其他 goroutine 可以立即发送或接收；正确同步应使用实际的 Channel 操作或 <code>select</code>。</p>
<h2 id="channel-建立的-happens-before">Channel 建立的 happens-before</h2>
<div class="mermaid">sequenceDiagram
    participant S as Sender
    participant C as Channel
    participant R as Receiver
    S->>S: 写入与构造 value
    S->>C: ch <- value
    C->>R: value := <-ch
    Note over S,R: 发送完成 synchronizes before 对应接收完成</div><ul>
<li>对无缓冲 Channel，接收发生在发送完成之前。</li>
<li>对容量为 <code>C</code> 的缓冲 Channel，第 <code>k</code> 次接收 synchronizes before 第 <code>k+C</code> 次发送完成。这正是容量为 <code>C</code> 的 Channel 可模拟计数信号量的依据。</li>
<li><code>close(ch)</code> synchronizes before 因关闭而返回零值的接收。</li>
</ul>
<p>Channel 只发布与该次通信存在同步关系的写入；它不会自动保护所有共享变量。</p>
<h1 id="hchanchannel-的真实对象"><code>hchan</code>：Channel 的真实对象</h1>
<p>语言里的 <code>chan T</code> 在 runtime 中最终指向 <a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L34-L55"><code>hchan</code></a>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">type</span><span class="w"> </span><span class="nx">hchan</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">qcount</span><span class="w">   </span><span class="kt">uint</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">dataqsiz</span><span class="w"> </span><span class="kt">uint</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">buf</span><span class="w">      </span><span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">elemsize</span><span class="w"> </span><span class="kt">uint16</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">closed</span><span class="w">   </span><span class="kt">uint32</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">timer</span><span class="w">    </span><span class="o">*</span><span class="nx">timer</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">elemtype</span><span class="w"> </span><span class="o">*</span><span class="nx">_type</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">sendx</span><span class="w">    </span><span class="kt">uint</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">recvx</span><span class="w">    </span><span class="kt">uint</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">recvq</span><span class="w">    </span><span class="nx">waitq</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">sendq</span><span class="w">    </span><span class="nx">waitq</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">bubble</span><span class="w">   </span><span class="o">*</span><span class="nx">synctestBubble</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nx">lock</span><span class="w">     </span><span class="nx">mutex</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="mermaid">flowchart TB
    H["hchan"]
    H --> M["元数据<br/>elemsize / elemtype / closed"]
    H --> B["环形缓冲区<br/>buf / dataqsiz / qcount"]
    B --> I["sendx：下次写入"]
    B --> O["recvx：下次读取"]
    H --> SQ["sendq：阻塞发送者"]
    H --> RQ["recvq：阻塞接收者"]
    H --> L["lock：保护字段和相关 sudog"]
    H --> X["timer / synctest bubble"]</div><p>源码维护几个重要不变量：</p>
<ul>
<li>一般情况下 <code>sendq</code> 和 <code>recvq</code> 至少一个为空；同一 goroutine 在无缓冲 Channel 的 <code>select</code> 中同时等待发送与接收是例外。</li>
<li>对缓冲 Channel，<code>qcount &gt; 0</code> 意味着没有接收者在 <code>recvq</code> 等待。</li>
<li>对缓冲 Channel，<code>qcount &lt; dataqsiz</code> 意味着没有发送者在 <code>sendq</code> 等待。</li>
</ul>
<p>这些不变量写在 <a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L9-L18"><code>chan.go#L9-L18</code></a>，理解它们比背分支更重要。</p>
<h2 id="环形缓冲区">环形缓冲区</h2>
<div class="mermaid">flowchart LR
    S0["slot 0"] --> S1["slot 1"] --> S2["slot 2"] --> S3["slot 3"] --> S0
    W["sendx"] -.写入.-> S3
    R["recvx"] -.读取.-> S1</div><ul>
<li><code>qcount</code> 是当前元素数量。</li>
<li><code>sendx</code>、<code>recvx</code> 到达 <code>dataqsiz</code> 后回到 0。</li>
<li>写入使用 <code>typedmemmove</code>，取出后使用 <code>typedmemclr</code> 清理槽位，让 GC 不再保留其中的指针。</li>
</ul>
<h1 id="创建makechan-t-n">创建：<code>make(chan T, n)</code></h1>
<p><a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L75-L125"><code>makechan</code></a> 先检查元素大小、对齐、容量乘法溢出，再按元素是否含指针选择分配方式：</p>
<div class="mermaid">flowchart TD
    A["make(chan T, n)"] --> B["计算 sizeof(T) × n"]
    B --> C{"缓冲字节数为 0?"}
    C -->|是| D["只分配 hchan"]
    C -->|否| E{"T 含 GC 指针?"}
    E -->|否| F["hchan 与 buf 一次连续分配"]
    E -->|是| G["分别分配 hchan 与带类型的 buf"]
    D --> H["初始化 elemsize / elemtype / dataqsiz / lock"]
    F --> H
    G --> H</div><p>无指针元素可把控制块和缓冲区合并分配，减少一次分配，也让 GC 无需扫描缓冲区；含指针元素必须保留精确类型信息供 GC 扫描。</p>
<h1 id="发送ch---value">发送：<code>ch &lt;- value</code></h1>
<h2 id="总体路径">总体路径</h2>
<div class="mermaid">flowchart TD
    A["chansend"] --> N{"ch == nil?"}
    N -->|是，阻塞操作| NP["gopark：永久等待"]
    N -->|否| F{"非阻塞且当前不可发送?"}
    F -->|是| FR["返回 false"]
    F -->|否| L["锁住 hchan"]
    L --> C{"closed != 0?"}
    C -->|是| P["panic: send on closed channel"]
    C -->|否| R{"recvq 有等待者?"}
    R -->|是| D["直接复制到接收者并唤醒"]
    R -->|否| B{"缓冲区有空位?"}
    B -->|是| Q["写 buf[sendx]，推进 sendx/qcount"]
    B -->|否，非阻塞| FR
    B -->|否，阻塞| W["构造 sudog，加入 sendq"]
    W --> G["gopark，等待接收者或 close 唤醒"]</div><p>这四条有效路径分别位于：等待接收者 <a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L229-L233"><code>L229-L233</code></a>、缓冲写入 <a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L236-L249"><code>L236-L249</code></a>、非阻塞失败 <a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L252-L255"><code>L252-L255</code></a>、阻塞排队 <a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L257-L309"><code>L257-L309</code></a>。</p>
<h2 id="为什么非阻塞快路径可以不加锁">为什么非阻塞快路径可以不加锁</h2>
<p><code>select { case ch &lt;- v: default: }</code> 会以 <code>block=false</code> 调用 <code>chansend</code>。源码先读取 <code>closed</code>，再用 <a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L142-L155"><code>full</code></a> 判断当前不可发送。</p>
<p>这里并不承诺返回之后状态仍不变；它只需要证明在两次观察之间存在过一个“未关闭且不可发送”的时刻。真正会修改状态的路径都在同一把 <code>hchan.lock</code> 下，锁释放也负责刷新观察。</p>
<h2 id="无缓冲-channel直接从发送者栈复制到接收者栈">无缓冲 Channel：直接从发送者栈复制到接收者栈</h2>
<p>如果 <code>recvq</code> 已有等待者，数据不经过 <code>hchan.buf</code>：</p>
<div class="mermaid">sequenceDiagram
    participant S as 发送 G
    participant C as hchan
    participant R as 接收 G（已 parked）
    S->>C: lock，recvq.dequeue
    C->>R: 找到 sudog.elem
    S->>R: sendDirect 复制 value 到接收者栈
    C->>C: unlock
    C->>R: goready</div><p>跨 goroutine 栈写入通常不允许普通代码直接进行。runtime 的 <a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L392-L403"><code>sendDirect</code></a> 使用专门的写屏障路径；<code>hchan.lock</code> 还与栈收缩协议协作，不能在持锁时直接改变另一个 G 的状态。</p>
<h2 id="阻塞发送sudog--gopark">阻塞发送：<code>sudog + gopark</code></h2>
<p>当没有接收者且缓冲区已满：</p>
<ol>
<li>从缓存取得 <code>sudog</code>。</li>
<li><code>sudog.elem</code> 指向待发送值，<code>sudog.g</code> 指向当前 G。</li>
<li>把它加入 <code>sendq</code>，并挂到 <code>gp.waiting</code>，让栈复制逻辑能找到该指针。</li>
<li>设置 <code>parkingOnChan</code>，调用 <code>gopark(chanparkcommit, &amp;c.lock, ...)</code>。</li>
<li><code>chanparkcommit</code> 在提交休眠的同时解锁 Channel。</li>
<li>被接收者或 <code>close</code> 唤醒后，检查 <code>sudog.success</code>；因关闭唤醒的发送者会 panic。</li>
</ol>
<p><strong>📝 阻塞的是 G，不一定是 M</strong></p>
<p><code>gopark</code> 把当前 goroutine 置为 waiting，M 返回调度循环，P 可以继续运行其他 G。这正是 Channel 能与 GMP 高效结合的原因，参见 <a href="/post/golang/gmp-source-analysis/">GMP（Go 1.26.5 源码分析）</a>。</p>
<h1 id="接收value-ok---ch">接收：<code>value, ok := &lt;-ch</code></h1>
<h2 id="总体路径-1">总体路径</h2>
<div class="mermaid">flowchart TD
    A["chanrecv"] --> N{"ch == nil?"}
    N -->|是，阻塞操作| NP["永久 park"]
    N -->|否| F{"非阻塞且 empty?"}
    F -->|是且未关闭| FR["返回 selected=false"]
    F -->|关闭且仍为空| Z["清零目标，返回 true,false"]
    F -->|否则| L["锁住 hchan"]
    L --> C{"closed 且 qcount==0?"}
    C -->|是| Z
    C -->|否| S{"sendq 有等待发送者?"}
    S -->|是| D["直接接收或满缓冲区交换"]
    S -->|否| B{"qcount > 0?"}
    B -->|是| Q["读取 buf[recvx] 并清槽"]
    B -->|否，非阻塞| FR
    B -->|否，阻塞| W["sudog 加入 recvq，gopark"]</div><p>关键源码是 <a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L524-L700"><code>chanrecv#L524-L700</code></a>。非阻塞接收的 <code>empty → closed → empty</code> 检查使用原子读取，避免与并发关闭、清空缓冲区发生重排序后误判。</p>
<h2 id="关闭但缓冲区未空">关闭但缓冲区未空</h2>
<p>关闭只禁止后续发送，并不会丢掉已有数据：</p>
<div class="mermaid">sequenceDiagram
    participant R as Receiver
    participant C as closed buffered channel
    R->>C: receive
    C-->>R: buffer[0], ok=true
    R->>C: receive
    C-->>R: buffer[1], ok=true
    R->>C: receive（缓冲耗尽）
    C-->>R: zero(T), ok=false</div><p>因此 <code>for v := range ch</code> 会先耗尽缓冲区，再在 <code>ok=false</code> 时退出。</p>
<h2 id="满缓冲区与等待发送者的交换">满缓冲区与等待发送者的交换</h2>
<p>当缓冲区已满且 <code>sendq</code> 有发送者，接收不能只取走头部后结束，否则还要再唤醒发送者完成一次独立入队。当前 <a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L702-L746"><code>recv</code></a> 在同一临界区完成交换：</p>
<div class="mermaid">flowchart LR
    H["buf[recvx]：最旧值"] --> R["复制给接收者"]
    S["等待发送者的值"] --> H
    H --> T["recvx++，sendx 与 recvx 在满队列时指向同一槽"]
    T --> W["唤醒发送者"]</div><p>缓冲区元素数量保持满容量，但最旧值被取走，等待发送者的新值进入队尾。</p>
<h1 id="等待队列与-sudog">等待队列与 <code>sudog</code></h1>
<p><a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L57-L60"><code>waitq</code></a> 是双端信息的 FIFO 链表，节点不是 G 本身，而是 <a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/runtime2.go#L406-L471"><code>sudog</code></a>：</p>
<div class="mermaid">flowchart LR
    Q["sendq / recvq"] --> S1["sudog<br/>g / elem / c / success"]
    S1 --> S2["sudog"]
    S2 --> S3["sudog"]
    S1 -.指向.-> G1["goroutine G"]
    S1 -.可能指向.-> E1["G 栈上的发送/接收槽"]</div><p>之所以不把 G 直接放进等待队列，是因为一个 G 可能在 <code>select</code> 中同时等待多个 Channel，需要一组独立的等待记录。</p>
<p><a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L886-L913"><code>waitq.dequeue</code></a> 对普通等待者直接取队头；对 <code>select</code> 等待者还要 CAS <code>selectDone</code>，跳过已经被另一个 case 赢走的 <code>sudog</code>。</p>
<h1 id="关闭closech">关闭：<code>close(ch)</code></h1>
<div class="mermaid">flowchart TD
    A["closechan"] --> N{"ch == nil?"}
    N -->|是| NP["panic"]
    N -->|否| L["lock hchan"]
    L --> C{"已经关闭?"}
    C -->|是| CP["panic"]
    C -->|否| M["closed = 1"]
    M --> R["取出全部 recvq：清零 elem，success=false"]
    R --> S["取出全部 sendq：success=false"]
    S --> U["unlock"]
    U --> G["逐个 goready"]</div><p>源码先在锁内构造待唤醒 G 列表，解锁后才调用 <code>goready</code>，见 <a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L434-L485"><code>closechan#L434-L485</code></a>。这样避免在持有 Channel 锁时改变其他 G 状态，引发与栈收缩的锁顺序死锁。</p>
<ul>
<li>被唤醒的接收者获得零值和 <code>ok=false</code>。</li>
<li>被唤醒的发送者回到 <code>chansend</code> 后发现 <code>success=false</code>，触发 <code>send on closed channel</code>。</li>
<li>Channel 没有“安全探测是否关闭再发送”的原子 API；通常应由唯一发送方负责关闭。</li>
</ul>
<h1 id="select随机轮询有序加锁一次提交"><code>select</code>：随机轮询、有序加锁、一次提交</h1>
<p>编译器会把静态的零/单 case <code>select</code> 优化成简单操作；通用多 case 进入 <a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/select.go#L122-L625"><code>selectgo</code></a>。</p>
<div class="mermaid">flowchart TD
    A["构造 scase 数组"] --> P["随机生成 pollorder"]
    P --> O["按 hchan 地址生成 lockorder"]
    O --> L["一次锁住全部相关 Channel"]
    L --> P1["Pass 1：按随机顺序寻找立即可执行 case"]
    P1 -->|找到| X["执行 case，解锁并返回"]
    P1 -->|未找到且有 default| D["解锁，返回 default"]
    P1 -->|必须阻塞| P2["Pass 2：为每个 case 建 sudog 并入队"]
    P2 --> G["gopark"]
    G --> P3["Pass 3：被某个 case 唤醒后清理其余 sudog"]
    P3 --> X</div><h2 id="为什么需要两种顺序">为什么需要两种顺序</h2>
<ul>
<li><code>pollorder</code> 使用 <a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/select.go#L167-L197"><code>cheaprandn</code></a> 随机打乱，避免永远偏向源码靠前的已就绪 case。随机不等于严格公平。</li>
<li><code>lockorder</code> 按 <code>hchan</code> 地址排序，所有 goroutine 以一致顺序加多把 Channel 锁，避免 AB-BA 死锁，见 <a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/select.go#L206-L252"><code>L206-L252</code></a>。</li>
<li>同一个 G 会为每个 case 建立 <code>sudog</code>。任意 case 成功后，用 <code>selectDone</code> CAS 决定唯一赢家，其他节点在第三阶段移除。</li>
</ul>
<p><strong>💡 nil Channel 在 <code>select</code> 中很有用</strong></p>
<p><code>selectgo</code> 会跳过 Channel 为 nil 的 case。把某个 Channel 变量设成 nil，可以动态禁用对应 case，而不会产生额外条件分支。</p>
<h1 id="timer-channel-的当前语义">Timer Channel 的当前语义</h1>
<p>Go 1.23 起，<code>time.Timer</code> 和 <code>time.Ticker</code> 的 Channel 对用户呈现同步、无缓冲语义。runtime 内部仍保留 timer 与 Channel 的特殊协作：</p>
<ul>
<li><code>hchan.timer</code> 指向向该 Channel 投递事件的 runtime timer。</li>
<li><code>empty</code>、<code>chanrecv</code>、<code>selectgo</code> 会在需要时调用 <code>maybeRunChan</code>。</li>
<li><a href="https://github.com/golang/go/blob/c19862e5f8415b4f24b189d065ed739517c548ba/src/runtime/chan.go#L818-L850"><code>chanlen</code> / <code>chancap</code></a> 会隐藏内部实现细节，对同步 timer channel 返回 0。</li>
</ul>
<p>不要依赖 <code>Timer.C</code> 的底层容量。业务代码只应依赖 <code>time</code> 包承诺的 API 语义。</p>
<h1 id="设计与使用建议">设计与使用建议</h1>
<h2 id="channel-还是锁">Channel 还是锁</h2>
<div class="mermaid">flowchart TD
    A["需要并发协调"] --> B{"核心是所有权/事件/流式数据传递?"}
    B -->|是| C["优先 Channel"]
    B -->|否| D{"核心是短临界区内维护共享状态不变式?"}
    D -->|是| E["优先 Mutex/RWMutex"]
    D -->|否| F{"只等待任务完成?"}
    F -->|是| G["WaitGroup"]
    F -->|否| H["Context/Cond/atomic 等"]</div><p>Channel 不天然优于锁。队列、流水线、fan-in/fan-out、所有权转移适合 Channel；缓存、计数器、复合状态不变式通常更适合锁，参见 <a href="/post/golang/sync-lock-source-analysis/">同步和锁（Go 1.26.5 源码分析）</a>。</p>
<h2 id="常见陷阱">常见陷阱</h2>
<ol>
<li><strong>多个发送方竞争关闭</strong>：指定唯一 closer，或先汇聚发送方再关闭。</li>
<li><strong>接收方关闭 Channel</strong>：接收方通常不知道是否仍有发送者，容易触发发送 panic。</li>
<li><strong>无缓冲返回通道造成泄漏</strong>：调用方提前返回后，工作 goroutine 可能永久卡在发送；必要时使用容量 1 或监听 <code>ctx.Done()</code>。</li>
<li><strong>把缓冲容量当正确性条件</strong>：容量应影响吞吐和背压，而不是掩盖缺失的退出协议。</li>
<li><strong>忘记 nil Channel 永久阻塞</strong>：初始化、关闭后置 nil、动态 select 都要明确状态机。</li>
<li><strong>假定 <code>select</code> 严格公平</strong>：它随机化轮询，但不提供轮次公平或优先级保证。</li>
<li><strong>复制数据的成本</strong>：Channel 传递大对象会复制值；可传指针，但要重新审视所有权与数据竞争。</li>
</ol>
<h2 id="可取消的发送与接收">可取消的发送与接收</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="k">select</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">case</span><span class="w"> </span><span class="nx">out</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nx">result</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">case</span><span class="w"> </span><span class="o">&lt;-</span><span class="nx">ctx</span><span class="p">.</span><span class="nf">Done</span><span class="p">():</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nf">Cause</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Channel 负责数据/事件，Context 负责跨调用链取消。二者组合比通过关闭业务 Channel 广播所有错误原因更清晰，参见 <a href="/post/golang/context-source-analysis/">Context（Go 1.26.5 源码分析）</a>。</p>
<h1 id="测试与诊断">测试与诊断</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 数据竞争</span>
</span></span><span class="line"><span class="cl">go <span class="nb">test</span> -race ./...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 阻塞剖析：查看 Channel、锁等阻塞位置</span>
</span></span><span class="line"><span class="cl">go <span class="nb">test</span> -blockprofile<span class="o">=</span>block.out ./...
</span></span><span class="line"><span class="cl">go tool pprof block.out
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 调度与 Channel 阻塞时间线</span>
</span></span><span class="line"><span class="cl">go <span class="nb">test</span> -trace<span class="o">=</span>trace.out ./...
</span></span><span class="line"><span class="cl">go tool trace trace.out
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Go 1.26 实验性 goroutine 泄漏剖析</span>
</span></span><span class="line"><span class="cl"><span class="nv">GOEXPERIMENT</span><span class="o">=</span>goroutineleakprofile go <span class="nb">test</span> ./...
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>📝 泄漏剖析的边界</strong></p>
<p>Go 1.26 的 <code>goroutineleak</code> 是实验性 profile，依赖可达性判断，能识别大量永远无法解除的 Channel/锁等待，但不是所有逻辑泄漏都能被证明。</p>
<h1 id="总结">总结</h1>
<ol>
<li>Channel 的核心是 <code>hchan</code>：环形缓冲区、发送/接收等待队列和一把 runtime mutex。</li>
<li>发送与接收优先直接匹配等待者，其次操作缓冲区，最后用 <code>sudog + gopark</code> 阻塞 G。</li>
<li>无缓冲通信可以在两个 goroutine 栈之间直接复制；runtime 必须与写屏障、栈复制和调度状态协作。</li>
<li><code>close</code> 是广播事件：接收者返回零值，发送者被唤醒后 panic；唤醒必须在释放 Channel 锁之后。</li>
<li><code>selectgo</code> 用随机轮询缓解偏置，用统一锁顺序防死锁，用多 <code>sudog + CAS</code> 保证只有一个 case 获胜。</li>
<li>Channel 适合通信与所有权转移；共享状态不变式仍应选择锁。</li>
</ol>
<h1 id="参考资料">参考资料</h1>
<ul>
<li><a href="https://github.com/golang/go/tree/c19862e5f8415b4f24b189d065ed739517c548ba/src">Go 1.26.5 源码树</a></li>
<li><a href="https://go.dev/doc/devel/release">Go 发布历史</a></li>
<li><a href="https://go.dev/doc/go1.26">Go 1.26 发布说明</a></li>
<li><a href="https://go.dev/doc/go1.23#timer-changes">Go 1.23 Timer Channel 变化</a></li>
<li><a href="https://go.dev/ref/mem#tmp_7">Go 内存模型：Channel communication</a></li>
<li><a href="https://go.dev/doc/diagnostics">Go diagnostics</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">hlday</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2026-08-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">Go</a>
          <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a>
          <a href="/tags/channel/">channel</a>
          <a href="/tags/runtime/">runtime</a>
          <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/golang/context-source-analysis/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Context：Go 1.26.5 源码分析</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/golang/sync-lock-source-analysis/">
            <span class="next-text nav-default">同步和锁：Go 1.26.5 源码分析</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="hTangle/hxsup-blog-image"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <style>
      utterances {
        max-width: 75%;
        width: 1200px;
      }
    </style>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <link href="https://cdn.staticfile.org/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.staticfile.org/bootstrap/5.0.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
<style>
  .modal {
    display: none;
     
    position: fixed;
     
    z-index: 1000;
     
    padding-top: 100px;
     
    left: 0;
    top: 0;
    width: 100%;
     
    height: 100%;
     
    overflow: auto;
     
    background-color: #FFFFFF;
     
    background-color: rgba(255, 255,255, 0.98);
     
  }

   
  .modal-content {
    margin: auto;
    display: block;
  }

   
  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }
  .image-show-center {
    display: block !important;
    margin: 0 auto;
    border: 0;
    border-radius: 5px;
     
  }
</style>
<div id="myModal" class="modal" onclick="disShowImage()">
  <img class="modal-content" id="img01" onmousewheel="return zoomImg(this)"
       style="width: auto;height: auto;max-width: 100%;max-height: 100%;">
</div>
<script type="text/javascript">
  var modal = document.getElementById("myModal");
  var modalImg = document.getElementById("img01");
  
  function disShowImage() {
    modal.style.display = "none";
  }
  function zoomImg(obj) {
    
    let zoom = parseInt(obj.style.zoom, 10) || 100;
    
    zoom += event.wheelDelta / 12;
    if (zoom > 0) {
      obj.style.zoom = zoom + '%';
    }
    return false;
  }
  $(function () {
    console.log("init")
    var imgs=$("img");
    for(var i=0;i<imgs.length;i++){
      imgs[i].className="image-show-center rounded";
    }
    
    $("img").on('click', function () {
      console.log("test---", $(this).attr("src"))
      modal.style.display = "block";
      modalImg.style.zoom = "reset";
      modalImg.src = $(this).attr("src");
      imageClicked = true;
    })
    
  })
</script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="hsup1994@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hTangle" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span><a href="/">hlday</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.d3d26fe720923eebdba72c7cb26eef946d17ef1a1a7a289857149666ace3dfec.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
  mermaid.initialize({ startOnLoad: true });
</script>
</body>
</html>
