<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>分布式ID生成算法 - HLDay</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="hlday" /><meta name="description" content="介绍几种常见的id生成算法包括：UUID、自增ID、号段模式、基于Redis的自增ID、雪花算法" /><meta name="keywords" content="hlday, blog, go, python, linux, shell" />





<script async src="https://www.googletagmanager.com/gtag/js?id=G-59Y2CYW544"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-59Y2CYW544');
</script>

<meta name="generator" content="Hugo 0.164.0 with theme even" />


<link rel="canonical" href="//localhost:1313/post/bigdata/id-generator/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.52d539dfadc86246e6ba9a98b4b3a7268cddea9db8ace7933730de9afef2c275.css" rel="stylesheet">



<meta property="og:url" content="//localhost:1313/post/bigdata/id-generator/">
	<meta property="og:site_name" content="HLDay">
	<meta property="og:title" content="分布式ID生成算法">
	<meta property="og:description" content="介绍几种常见的id生成算法包括：UUID、自增ID、号段模式、基于Redis的自增ID、雪花算法">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2022-03-13T14:09:10+08:00">
		<meta property="article:modified_time" content="2022-03-13T14:09:10+08:00">
		<meta property="article:tag" content="Id">

	<meta itemprop="name" content="分布式ID生成算法">
	<meta itemprop="description" content="介绍几种常见的id生成算法包括：UUID、自增ID、号段模式、基于Redis的自增ID、雪花算法">
	<meta itemprop="datePublished" content="2022-03-13T14:09:10+08:00">
	<meta itemprop="dateModified" content="2022-03-13T14:09:10+08:00">
	<meta itemprop="wordCount" content="1795">
	<meta itemprop="keywords" content="Id">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="分布式ID生成算法">
	<meta name="twitter:description" content="介绍几种常见的id生成算法包括：UUID、自增ID、号段模式、基于Redis的自增ID、雪花算法">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HLDay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/image/bing">
        <li class="mobile-menu-item">BingDailyPicture</li>
      </a><a href="/post/preview/">
        <li class="mobile-menu-item">Share</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel" style="max-width: 75%; width: 70% !important;">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HLDay</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/image/bing">BingDailyPicture</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/preview/">Share</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">分布式ID生成算法</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-13 </span>
        <div class="post-category">
            <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/"> 分布式 </a>
            </div>
          <span class="more-meta"> 1795 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc" style="position: fixed !important;width:14%;top:10%;right: 1% !important;">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#uuid">UUID</a></li>
        <li><a href="#数据库自增id">数据库自增ID</a></li>
        <li><a href="#号段模式">号段模式</a></li>
        <li><a href="#雪花算法">雪花算法</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在实际业务建模过程中，大多数情况下我们需要通过一个唯一ID来标记一条数据例如用户信息等，而这些唯一ID需要在插入数据库之前在程序中生成，如果存在多个不同的后端pod同时接受请求，则需要使用一个分布式的ID生成器来解耦ID生成与后端Pod的依赖。</p>
<p>因此一个分布式的ID生成器需要满足以下几个要求：</p>
<ul>
<li>唯一性：不同client任意时刻生成的id需要不同；</li>
<li>高性能：ID生成往往涉及到新用户和新业务的接入，所以需要高性能的ID生成器，ID生成器不应该成为业务的瓶颈</li>
<li>高可用：ID生成器的不可用往往会导致业务的不可用；</li>
</ul>
<p>常见的ID生成算法包括：</p>
<ul>
<li>UUID</li>
<li>数据库自增ID</li>
<li>号段模式</li>
<li>雪花算法</li>
</ul>
<h2 id="uuid">UUID</h2>
<p>在go中，可以简单通过</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">go get github.com/google/uuid
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后在代码中生成uuid</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">uuid2</span><span class="p">.</span><span class="nf">New</span><span class="p">().</span><span class="nf">String</span><span class="p">()</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>即可生成一个长度为36的uuid</p>
<p>优点：</p>
<ul>
<li>简单，成本低，占用资源低，基本不可能重复</li>
</ul>
<p>缺点：</p>
<ul>
<li>无序：随机字符串，不具备自增的趋势，如果以uuid为主键，则主键索引分页的概率较大，数据页越多，磁盘IO的次数也会越多，查询速度也会越慢；自增主键记录会顺序添加到当前索引节点的后续位置，当16kb的一页写满时，会自动新建一页。而非自增主键的插入顺序类似于随机，插入容易导致B+树数据的频繁的移动和分页操作；</li>
<li>长度过长在<a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-index-types.html">MySQL :: MySQL 5.7 Reference Manual :: 14.6.2.1 Clustered and Secondary Indexes</a>中提到<code>If the primary key is long, the secondary indexes use more space, so it is advantageous to have a short primary key.</code>；</li>
</ul>
<h2 id="数据库自增id">数据库自增ID</h2>
<p>通过在数据库中新建一个表，使用数据库的自增ID作为业务的ID</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">ID_GEN</span><span class="w"> </span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">bigint</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="n">unsigned</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="n">auto_increment</span><span class="p">,</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">value</span><span class="w"> </span><span class="nb">char</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">MyISAM</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>优点：</p>
<ul>
<li>实现简单，ID单调自增，数值类型查询速度快；</li>
</ul>
<p>缺点：</p>
<ul>
<li>DB可能存在宕机风险；</li>
<li>MySQL查询QPS有限制；</li>
</ul>
<p>其他优化可以通过扩展DB的实例数量，设定ID的起始值和步长来解决MySQL的瓶颈，但是这种类型的ID扩展性不强，扩容的时候操作风险高。</p>
<blockquote>
<p>设定起始值的时候有个坑，如果设定的起始值1，但是没有往表里插入数据，这个时候数据库宕机重启了，此时起始值会失效！</p>
</blockquote>
<h2 id="号段模式">号段模式</h2>
<p>在数据库自增ID中，使用的时数据库提供的自增ID的多业务可扩展性不强，可以通过号段模式来优化</p>
<p>号段模式为：业务每次使用事务的方式来数据库取一个号段存储到内存中，然后每次生成ID的时候从内存中取数据；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">IDS</span><span class="w"> </span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="n">auto_increment</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">max_id</span><span class="w"> </span><span class="nb">bigint</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;当前最大id&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">step</span><span class="w"> </span><span class="nb">int</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;号段的步长&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">biz_type</span><span class="w">	</span><span class="nb">varchar</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;业务类型&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="k">UNIQUE</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="o">`</span><span class="n">biz_type</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">biz_type</span><span class="o">`</span><span class="p">)</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="p">)</span><span class="w"> 
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>通过<code>biz_type</code>来区分不同的业务，每次业务取号时，新建一个事务，然后锁定对于的<code>biz_type</code>的行，更新<code>max_id</code>，写表，提交事务，然后就可以获取到一个完整的ID；</p>
<p>优点：</p>
<ul>
<li>便于扩展；</li>
<li>ID为64位且有递增趋势；</li>
<li>服务内有缓存，DB暂时性宕机对业务基本无影响；</li>
<li><code>max_id</code>可以自定义，便于迁移；</li>
</ul>
<p>缺点：</p>
<ul>
<li>ID不随机；</li>
<li>号段用完的时候需要取号段，此时会对业务产生一定的影响，如果取号段的时候DB挂掉，则业务不可用；</li>
<li>DB宕机时间过长会导致整个系统不可用；</li>
</ul>
<p>为了解决上述问题，可以通过采用下面的架构：内存中存储了多个号段，当号段消耗超过一定比例的时候，启动一个异步任务取更新号段，此时即使DB宕机，服务也会缓存一定的号段（可以为峰值QPS的倍数）维持业务的运行；</p>
<p><img src="https://ahsup.oss-cn-beijing.aliyuncs.com//draw/id-generator-double-leaf-1.png" alt="id-generator-double-leaf-1"></p>
<h2 id="雪花算法">雪花算法</h2>
<p>雪花算法（Snowflake）是twitter公司内部分布式项目采用的ID生成算法。<code>Snowflake</code>生成的是Long类型的ID</p>
<p><img src="https://ahsup.oss-cn-beijing.aliyuncs.com/image-20220313165822591.png" alt="image-20220313165822591"></p>
<p><code>Snowflake</code>ID组成结构如上图：正数位(1 bit)+时间戳(41 bits)+机器ID(10 bits)+ 自增值(12 bits)</p>
<p>从上面的介绍可以看出</p>
<ul>
<li>同一ms时间内，每个节点最大可生成的ID数量为4096个；</li>
<li>最多支持1024个实例；</li>
<li>41bits的时间戳会在69年内耗尽（所以不要使用当前时间戳，使用相对值）；</li>
</ul>
<p>go可以参考<a href="https://github.com/godruoyi/go-snowflake">godruoyi/go-snowflake: ❄ An Lock Free ID Generator for Golang based on Snowflake Algorithm (Twitter announced). (github.com)</a></p>
<p>其他各种类型的ID生成器都是号段模式和雪花算法的变种：</p>
<ul>
<li>美团leaf-snowflake：通过zk管理节点的worker-id并在本地缓存worker-id来解决zk的强依赖问题；通过周期性的上传机器时间来解决时间回拨问题；</li>
<li>百度uid-generator<a href="https://github.com/baidu/uid-generator">baidu/uid-generator: UniqueID generator (github.com)</a>：通过与数据库配合自定义时间戳、worker-id和序列号</li>
<li><a href="https://github.com/didi/tinyid">didi/tinyid: ID Generator id生成器 分布式id生成系统，简单易用、高性能、高可用的id生成系统 (github.com)</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">hlday</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-03-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/id/">id</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/preview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">一些网站</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/design-pattern/singleton/">
            <span class="next-text nav-default">设计模式-单例模式</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="hTangle/hxsup-blog-image"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <style>
      utterances {
        max-width: 75%;
        width: 1200px;
      }
    </style>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <link href="https://cdn.staticfile.org/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.staticfile.org/bootstrap/5.0.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
<style>
  .modal {
    display: none;
     
    position: fixed;
     
    z-index: 1000;
     
    padding-top: 100px;
     
    left: 0;
    top: 0;
    width: 100%;
     
    height: 100%;
     
    overflow: auto;
     
    background-color: #FFFFFF;
     
    background-color: rgba(255, 255,255, 0.98);
     
  }

   
  .modal-content {
    margin: auto;
    display: block;
  }

   
  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }
  .image-show-center {
    display: block !important;
    margin: 0 auto;
    border: 0;
    border-radius: 5px;
     
  }
</style>
<div id="myModal" class="modal" onclick="disShowImage()">
  <img class="modal-content" id="img01" onmousewheel="return zoomImg(this)"
       style="width: auto;height: auto;max-width: 100%;max-height: 100%;">
</div>
<script type="text/javascript">
  var modal = document.getElementById("myModal");
  var modalImg = document.getElementById("img01");
  
  function disShowImage() {
    modal.style.display = "none";
  }
  function zoomImg(obj) {
    
    let zoom = parseInt(obj.style.zoom, 10) || 100;
    
    zoom += event.wheelDelta / 12;
    if (zoom > 0) {
      obj.style.zoom = zoom + '%';
    }
    return false;
  }
  $(function () {
    console.log("init")
    var imgs=$("img");
    for(var i=0;i<imgs.length;i++){
      imgs[i].className="image-show-center rounded";
    }
    
    $("img").on('click', function () {
      console.log("test---", $(this).attr("src"))
      modal.style.display = "block";
      modalImg.style.zoom = "reset";
      modalImg.src = $(this).attr("src");
      imageClicked = true;
    })
    
  })
</script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="hsup1994@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hTangle" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span><a href="/">hlday</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.d3d26fe720923eebdba72c7cb26eef946d17ef1a1a7a289857149666ace3dfec.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>









</body>
</html>
